<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan application SoapUI details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        pega-embed {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to loan application external access via SoapUI</h1>
        <p><strong>Client ID:</strong> 11822855992086196757</p>
        <p><strong>Client Secret:</strong> 22D52FCEB281FCF9BBCECAAB4BBDBD13</p>
        <p><strong>Authorization endpoint:</strong> <a href="https://ymyfby7m.pegace.net/prweb/PRRestService/oauth2/v1/authorize" target="_blank">https://ymyfby7m.pegace.net/prweb/PRRestService/oauth2/v1/authorize</a></p>
        <p><strong>Access token endpoint:</strong> <a href="https://ymyfby7m.pegace.net/prweb/PRRestService/oauth2/v1/token" target="_blank">https://ymyfby7m.pegace.net/prweb/PRRestService/oauth2/v1/token</a></p>
        <p><strong>Token revocation endpoint:</strong> <a href="https://ymyfby7m.pegace.net/prweb/PRRestService/oauth2/v1/revoke" target="_blank">https://ymyfby7m.pegace.net/prweb/PRRestService/oauth2/v1/revoke</a></p>
        <p><strong>JWKS endpoint:</strong> <a href="https://ymyfby7m.pegace.net/prweb/PRRestService/oauth2/v1/token/keys" target="_blank">https://ymyfby7m.pegace.net/prweb/PRRestService/oauth2/v1/token/keys</a></p>
        <p><strong>Token introspection endpoint:</strong> <a href="https://ymyfby7m.pegace.net/prweb/PRRestService/oauth2/v1/token/introspect" target="_blank">https://ymyfby7m.pegace.net/prweb/PRRestService/oauth2/v1/token/introspect</a></p>
        <p><strong>Userinfo endpoint:</strong> <a href="https://ymyfby7m.pegace.net/prweb/PRRestService/oauthclients/v1/userinfo/{responseType}" target="_blank">https://ymyfby7m.pegace.net/prweb/PRRestService/oauthclients/v1/userinfo/{responseType}</a></p>

        <!-- Pega Embed -->
       <script src='https://ymyfby7m.pegace.net/prweb/PRRestService/c11nsvc/v1/pega-embed.js' ></script>
<pega-embed id='theEmbed' action='createCase' caseTypeID='Icici-RetailLoan-Work-HomeLoanApplication' themeID='pzAries' casePage='assignmentWithStages' appAlias='retail-loan' pegaServerUrl='https://ymyfby7m.pegace.net/prweb/' autoReauth='true' authService='SSO' clientId='13125900431614077757' style='width:100%'>
</pega-embed>
  
    </div>
</body>
</html>
